# 프로그램 설계서 (Program Design Document)

## 1. 시스템 개요 (System Overview)

본 문서는 Spring Framework 기반의 웹 애플리케이션 설계서입니다. 사용자가 게시글을 작성, 수정, 삭제하고 댓글을 통해 소통할 수 있는 커뮤니티 기능을 제공합니다.

### 1.1 운영 환경 (Environment)

- **Framework**: Spring Legacy Project (Spring MVC)
- **Language**: Java 11
- **Database**: MySQL / MariaDB
- **Build Tool**: Maven
- **Server**: Apache Tomcat 9.0

## 2. 시스템 아키텍처 (System Architecture)

본 시스템은 표준 MVC 패턴을 따릅니다.

- **Controller**: 사용자 요청 처리 및 흐름 제어
- **Service**: 비즈니스 로직 수행
- **Unterface(Mapper)**: 데이터 접근 계층 (MyBatis)
- **View**: JSP (JavaServer Pages)

## 3. 데이터베이스 설계 (Database Design)

### 3.1 회원 테이블 (member)

| 컬럼명     | 타입         | 제약조건      | 설명               |
| ---------- | ------------ | ------------- | ------------------ |
| email      | varchar(100) | PK            | 이메일 (아이디)    |
| pwd        | varchar(100) | Not Null      | 비밀번호 (암호화)  |
| nick_name  | varchar(100) | Not Null      | 닉네임             |
| reg_date   | datetime     | Default Now() | 가입일             |
| last_login | datetime     | Default Now() | 마지막 로그인 시간 |

### 3.2 게시판 테이블 (board)

| 컬럼명     | 타입         | 제약조건           | 설명            |
| ---------- | ------------ | ------------------ | --------------- |
| bno        | bigint       | PK, Auto Increment | 게시글 번호     |
| title      | varchar(200) | Not Null           | 제목            |
| content    | text         | Not Null           | 내용            |
| writer     | varchar(100) | Not Null           | 작성자          |
| read_count | int          | Default 0          | 조회수          |
| is_del     | char(1)      | Default 'N'        | 삭제 여부 (Y/N) |
| reg_date   | datetime     | Default Now()      | 작성일          |

### 3.3. 댓글 테이블 (reply)

| 컬럼명      | 타입          | 제약조건           | 설명        |
| ----------- | ------------- | ------------------ | ----------- |
| rno         | bigint        | PK, Auto Increment | 댓글 번호   |
| bno         | bigint        | FK (board.bno)     | 게시글 번호 |
| reply       | varchar(1000) | Not Null           | 댓글 내용   |
| replyer     | varchar(100)  | Not Null           | 댓글 작성자 |
| reply_date  | datetime      | Default Now()      | 댓글 작성일 |
| update_date | datetime      | Default Now()      | 댓글 수정일 |

## 4. 클래스 설계 (Class Design)

### 4.1 패키지 구조

- `com.koreait.www.controller`: 웹 요청 처리
- `com.koreait.www.service`: 서비스 로직
- `com.koreait.www.repository`: DB 매퍼 인터페이스
- `com.koreait.www.domain`: VO (Value Object) 클래스

### 4.2 주요 API 명세

#### MemberController (/member)

- `GET /login`: 로그인 페이지
- `GET /signup`: 회원가입 페이지
- `POST /signup`: 회원가입 처리
- `GET /logout`: 로그아웃 처리
- `GET /list`: 전체 회원 목록 (관리자)

#### BoardController (/board)

- `GET /list`: 게시글 목록 페이지
- `GET /register`: 게시글 등록 페이지
- `POST /register`: 게시글 등록 처리
- `GET /detail`: 게시글 상세 조회
- `POST /modify`: 게시글 수정 처리
- `POST /remove`: 게시글 삭제 처리

#### ReplyController (/replies - REST)

- `POST /`: 댓글 등록 (JSON)
- `GET /pages/{bno}/{page}`: 댓글 목록 조회
- `PUT /{rno}`: 댓글 수정
- `DELETE /{rno}`: 댓글 삭제
